.event-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #2d2348;
  gap: 12px;
}

.event-date {
  width: 48px;
  height: 48px;
  border: 1px solid white;
  border-radius: 4px;
  text-align: center;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.1;
  padding-top: 4px;
  flex-shrink: 0;
  color: white;
}

.day {
  margin-top: 6px;
  display: block;
  font-size: 0.9rem;
  color: white;
}

.month {
  display: block;
  font-size: 0.7rem;
  margin-top: 2px;
  color: white;
}

.event-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center; /* Align vertically */
}

.band {
  font-size: 1.4rem;
  font-weight: bold;
  color: #f25cbd;
  margin: 0;
}

.location {
    font-size: 1rem;
    font-style: italic;
    margin: 0;
    line-height: 2px; /* Reduce line height */
    display: inline-block; /* Make it inline to reduce box size */
    vertical-align: middle; /* Align with band name */
}


.time {
  font-size: 0.9rem;
  color: white;
  margin: 0;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #36e0e0;
  margin: 0;
  white-space: nowrap;
  align-self: flex-end;
}
